<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>To Do Items</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet"> 

        <style>
            body{
                background-color:#FAFAFA;
                font-family: 'Merriweather', serif;
                padding-top: 50px;
            }

            .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
            }

            .container{
                max-width: 550px;
                margin: auto;
                background-color: #fff;
            }
            
        </style>

    </head>

    <body>
        <div class="container">
            {% block content %}
            {% endblock content %}
        </div>
    </body>







</html>